# spring_mybatis

spring_mybatis/: .classpath  pom.xml
spring_mybatis/src/main/resources/com/june/app/repository/: BoardMapper.xml
spring_mybatis/src/main/resources/properties/: jdbcproperties.xml
spring_mybatis/src/main/resources/spring/: servlet-context.xml
spring_mybatis/src/main/webapp/WEB-INF/: web.xml
